# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_WIC.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_WIC.c
 /usr/include/stdc-predef.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_ani.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_ani.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_ani.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_decoder.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_encoder.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_anim_decoder.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_decoder.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_ani.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_decoder.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_avif.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_gif.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_libpng.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_webp.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_anim_encoder.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_encoder.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_ani.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_encoder.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_avif.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_gif.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_libpng.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_webp.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_avif.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_avif.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_decoder.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_encoder.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_avif.h
 /home/el/Documents/Programming/chair/SDL_image/src/xmlman.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/avif/avif.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_bmp.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_bmp.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_gif.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_gif.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_decoder.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_encoder.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_gif.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_gpu.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_gpu.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_jpg.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_jpg.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/tiny_jpeg.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/setjmp.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_jxl.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_jxl.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_lbm.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_lbm.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_libpng.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_libpng.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_decoder.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_encoder.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_libpng.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_utils.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthread_stack_min.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/png.h
 /usr/include/pngconf.h
 /usr/include/pnglibconf.h
 /usr/include/setjmp.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_pcx.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_pcx.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_png.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_png.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_WIC.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_libpng.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_pnm.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_pnm.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_qoi.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_qoi.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/qoi.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthread_stack_min.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/once_flag.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_stb.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_stb.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/stb_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/once_flag.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/emmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mm_malloc.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/xmmintrin.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_svg.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_svg.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/nanosvg.h
 /home/el/Documents/Programming/chair/SDL_image/src/nanosvgrast.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_tga.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_tga.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_tif.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_tif.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/tiff.h
 /usr/include/tiffconf.h
 /usr/include/tiffio.h
 /usr/include/tiffvers.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_webp.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_webp.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_decoder.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_anim_encoder.h
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_webp.h
 /home/el/Documents/Programming/chair/SDL_image/src/xmlman.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/include/webp/decode.h
 /usr/include/webp/demux.h
 /usr/include/webp/encode.h
 /usr/include/webp/mux.h
 /usr/include/webp/mux_types.h
 /usr/include/webp/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_xcf.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_xcf.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_xpm.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_xpm.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_xv.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/IMG_xv.c
 /home/el/Documents/Programming/chair/SDL_image/include/SDL3_image/SDL_image.h
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

SDL_image/CMakeFiles/SDL3_image-shared.dir/src/xmlman.c.o
 /home/el/Documents/Programming/chair/SDL_image/src/xmlman.c
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_dlopennote.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

libSDL3_image.so
 /home/el/Documents/Programming/chair/SDL_image/src/SDL_image.sym
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libSDL3.so.0.4.0
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_WIC.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_ani.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_anim_decoder.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_anim_encoder.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_avif.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_bmp.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_gif.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_gpu.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_jpg.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_jxl.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_lbm.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_libpng.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_pcx.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_png.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_pnm.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_qoi.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_stb.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_svg.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_tga.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_tif.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_webp.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_xcf.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_xpm.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/IMG_xv.c.o
 /home/el/Documents/Programming/chair/build/SDL_image/CMakeFiles/SDL3_image-shared.dir/src/xmlman.c.o

